################################################################################
#                                                                              #
# Propiedades que definen las variables del modulo Coprobantes Fiscales Dig V22#
#                                                                              #
################################################################################

url.img.logo.conaculta	= C:/pdf/logoCONACULTAlogin.png
url.img.logo.educal		= C:/pdf/educalLogo.png
url.img.logo.qr			= C:/pdf/qr.png

cfd.accion=sellar
cfd.xmlBase=C:/ejemplos/cfdv2.xml
cfd.key=C:/ejemplos/aaa010101aaa__csd_01.key
cfd.contraseniaKey=12345678a
cfd.cer=C:/ejemplos/aaa010101aaa__csd_01.cer
cfd.salida=C:/cfdv2_sellado_CSIInuevo.xml