accion                          = sellar
xmlBase                         = C:/ejemplos/cfdv2.xml
key                             = C:/ejemplos/aaa010101aaa__csd_01.key
contraseniaKey                  = 12345678a
cer                             = C:/ejemplos/aaa010101aaa__csd_01.cer
salida                          = C:/CFDv22/CFDv22.xml

url.img.logo.conaculta          = C:/pdf/logoCONACULTAlogin.png
url.img.logo.educal		= C:/pdf/educalLogo.png
url.img.logo.qr			= C:/pdf/qr.png
salidaPDF                       = C:/CFDv22/CFDv22.pdf

salidaCFDv32                    = C:/CFDv32.xml
salidaPDFv32                    = C:/CFDv32.pdf