accion                          = sellar
xmlBase                         = C:/ejemplos/cfdv2.xml
key                             = C:/ejemplos/aaa010101aaa__csd_01.key
contraseniaKey                  = 12345678a
cer                             = C:/ejemplos/aaa010101aaa__csd_01.cer
salida                          = C:/ejemplos/cfdv22_con_PDF.xml
url.img.logo.conaculta          = C:/pdf/logoCONACULTAlogin.png
url.img.logo.educal		= C:/pdf/educalLogo.png
url.img.logo.qr			= C:/pdf/qr.png